{
  "name"         : "real-definitions",
  "version"      : "0.0.1",
  "description"  : "Scrape all the definitions",
  "main"         : "definition-scraper.js",
  "author"       : "Taylor Chen",
  "private"      : true,
  "dependencies" : {
    "express"    : "latest",
    "request"    : "latest",
    "cheerio"    : "latest"
  }
}